:root {
  --text1: #757575;
  --text-alt: #2196f3;
  --text2: #212121;
  --black: #000000;
  --white: #ffffff;
  --section-background: #2f303a;
  --our-team: #f5f4fa;
  --light-grey: #afb1b8;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}

.header {
  border-bottom: 1px solid #ececec;
  padding: 24px 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.flex-nav {
  display: flex;
}

.logo {
  display: flex;
  color: var(--text-alt);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-studio-black {
  color: var(--black);
}

.navigate {
  display: flex;
  align-items: center;
}

.navigate ul {
  list-style: none;
  display: flex;
  gap: 46px;
}

.navigate .agency-is-active {
  position: relative;
}

.agency-is-active::after {
  content: '';
  display: block;
  background-color: var(--text-alt);
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: -32px;
  border-radius: 2px;
}

.navigate a {
  align-items: center;
  color: var(--text2);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigate a:focus,
.navigate a:hover {
  color: var(--text-alt);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 12px;
}

.contact a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text1);
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact svg {
  margin-right: 10px;
}

.contact a:focus,
.contact a:hover {
  color: var(--text-alt);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* BODY   WEB STUDIO */

.section {
  padding: 94px 0;
  margin: 0 auto;
}

.slogan {
  text-align: center;
  color: var(--white);
  background-color: var(--section-background);
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/team-work.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

.slogan .container > h1 {
  padding: 106px 237px 0px 237px;
  margin: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.slogan-btn {
  background-color: var(--text-alt);
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 41.5px;
  margin-bottom: 106px;
  border-radius: 4px;
  border-color: var(--text-alt);
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.slogan-btn:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MODAL BOX */
.backdrop {
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}

.modal {
  position: relative;
  z-index: 2;
  width: 528px;
  height: 581px;
  transform: translateY(0);
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 750ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.is-hidden .modal {
  transform: translateY(-170%);
  transition: transform 750ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
.backdrop:not(.is-hidden) .modal {
  /* transform: translateY(0);
  transition: transform 750ms cubic-bezier(0.47, 0, 0.745, 0.715); */
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: inherit;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/*   ARTICLE PART */

.article-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.article-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--our-team);
  padding: 25px;
  border-radius: 4px;
}

.article-item h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.17;
  color: var(--text2);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.article-item p {
  line-height: 1.71;
  color: var(--text1);
  font-size: 14px;
  text-align: justify;
}

/* section OUR JOB main page */

.our-job.section {
  margin-top: -94px;
}

.our-job-example {
  vertical-align: middle;
}

.our-job h2 {
  font-weight: 700;
  font-size: 36px;
  color: var(--text2);
  line-height: 1.17;
  text-align: center;
}

.our-job ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-top: 50px;
  gap: 30px;
}
.our-job li {
  position: relative;
}
.our-job-description {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  z-index: 1;
  color: var(--white);
  background-color: rgba(47, 48, 58, 0.8);
}
/* SECTION TEAM  */
.team {
  background-color: var(--our-team);
}

.team h2 {
  font-weight: 700;
  color: var(--text2);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.team-members {
  font-weight: 400;
  font-size: 16px;
  color: var(--text1);
  line-height: 1.17;
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

.team-members span {
  font-weight: 500;
  font-size: 16px;
  color: var(--text2);
  line-height: 1.17;
  display: block;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team li {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-sm-icon {
  fill: var(--light-grey);
}

.team-sm a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm-circle:hover > .team-sm-icon,
.team-sm-circle:focus > .team-sm-icon {
  fill: var(--white);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm-circle:hover,
.team-sm-circle:focus {
  background-color: var(--text-alt);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm {
  display: flex;
  justify-content: space-between;
  padding: 0px 32px 30px 32px;
}
/* OUR CUSTOMERS  */
.our-customers h2 {
  font-family: 'Roboto';
  color: var(--black);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-customers-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-customers-logo a {
  align-items: center;
  justify-content: center;
  padding: 13px 29px;
  border-radius: 4px;
  fill: var(--light-grey);
  border: 1px solid var(--light-grey);
}

.our-customers-logo a:hover,
.our-customers-logo a:focus {
  border-color: var(--text-alt);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-customers-logo a:hover > svg,
.our-customers-logo a:focus > svg {
  fill: var(--text-alt);
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* FOOTER PART */
.footer {
  background-color: var(--section-background);
}

.footer .container {
  display: flex;
  flex-direction: row;
  gap: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.footer .logo {
  padding: 0;
  margin-bottom: 20px;
}

.logo-studio-white {
  color: var(--white);
}

.footer-info address {
  font-style: normal;
}

.footer-info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3.5px;
}

.route {
  color: var(--white);
  text-decoration: none;
  line-height: 1.71;
}

.contact-mail {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text1);
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-tel {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text1);
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail:focus,
.contact-mail:hover,
.contact-tel:focus,
.contact-tel:hover {
  cursor: pointer;
  color: var(--text-alt);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.footer-join h3 {
  color: var(--white);
  font-size: 14px;
  line-height: 1.17;
  font-weight: 700;
  vertical-align: top;
  letter-spacing: 3%;
  margin-bottom: 20px;
}

.footer-join-icons {
  display: flex;
  flex-direction: row;
  justify-items: space-between;
  justify-content: center;
  gap: 10px;
}

.footer-sm-circle {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join-icons svg {
  fill: var(--white);
}

.footer-sm-circle:hover > .footer-sm-icon,
.footer-sm-circle:focus > .footer-sm-icon {
  fill: var(--white);
}

.footer-sm-circle:hover,
.footer-sm-circle:focus {
  background-color: var(--text-alt);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* PORTFOLIO STARTS HERE */
.navigate .portfolio-is-active {
  position: relative;
}
.navigate .portfolio-is-active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -32px;
  background-color: var(--text-alt);
}

.section.filters {
  padding-bottom: 50px;
}

.filters ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}

.filters button {
  color: var(--text2);
  background-color: var(--our-team);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  display: flex;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: var(--our-team);
  border: none;
  outline: none;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters button:hover,
.filters button:focus {
  background-color: var(--text-alt);
  color: var(--white);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* CATEGORY IMAGES */

.section.category {
  padding-top: 0;
}

.category ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.category-card {
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category-card img {
  display: block;
}

.category-overflow {
  width: 370px;
  height: 294px;
  overflow: hidden;
  position: relative;
}

.overlay {
  position: absolute;
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 49px 45px 49px 24px;
  text-align: left;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: transform 250ms ease;
}

.category-card:hover,
.category-card:focus {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}
.category-card:hover .overlay,
.category-card:focus .overlay {
  transform: translateY(-100%);
  transition: transform 250ms ease;
}

.category-card figcaption {
  border: 1px solid #ececec;
  border-top: none;
}

.category-card img {
  vertical-align: middle;
}

.category-item {
  padding: 4px 0 20px 24px;
  display: block;
  line-height: 1.87;
}

.category-item span {
  display: block;
  font-weight: 700;
  font-size: 18px;
  color: var(--text2);
  line-height: 2;
  padding-top: 20px;
}

.contact-mail-portfolio {
  text-decoration: underline;
  text-decoration-color: var(--text1);
  font-size: 14px;
  line-height: 1.71;
  color: var(--text1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    text-decoration-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail-portfolio:hover,
.contact-mail-portfolio:focus {
  color: var(--text-alt);
  text-decoration-color: var(--text-alt);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    text-decoration-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
